.filepond {
  &-comps {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &--wrapper {
    height: 100%;

    .filepond--root {
      height: 100%;
      max-height: 100%;
    }
  }

  &--panel {
    &-root {
      background: inherit;
    }
  }

  &--credits {
    display: none;
  }

  &--drop-label {
    top: calc(50% - 2em);
  }

  &--list-scroller {
    top: 60%;
  }

  @media (min-width: 30em) {
    &--item {
      width: calc(50% - .5em);
    }
  }

  @media (min-width: 50em) {
    &--item {
      width: calc(33.33% - .5em);
    }
  }
}